<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
    .text-left{
        text-align: left;
    }
    
</style>
<body>

<img src="{{icono}}" alt="">
<p>
    <b style="font-size:13px;"><strong>FECHA DE CREACIÓN:</strong></b> {{ hoy | date  }} {{hoy|time:"h:i A"}}<br><br>
    <b style="font-size:13px;"><strong>EMPLEADO:</strong></b> {{ empleado.nombres|title }} {{empleado.apellidos|lower}}<br><br>
    <b style="font-size:13px; "><strong>CANT. CITAS PARA EL DIA:</strong></b> {{citas|length}}<br><br>
</p>
{% for cita in citas %}
<h1>Cita {{forloop.counter}}</h1>
<h3>Detalles de la cita</h3>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 40%;">CLIENTE</th>
        <th style="width: 20%;">HORA DE INICIO</th>
        <th style="width: 20%;">HORA DE FIN ESTIMADA</th>
        <th style="width: 10%;">TOTAL</th>
    </tr>
    </thead>
    <tbody>
        <tr style="padding-top: 3px;">
            <td>{{ cita.titulo }}</td>
            <td>{{ cita.horaInicioCita|time:"h:i A" }}</td>
            <td class="text-center">{{ cita.horaFinCita|time:"h:i A" }}</td>
            <td class="text-center">${{ cita.pedido_id.get_total_carrito }}</td>
        </tr>
  
    </tbody>
</table>
<h3>Detalles del pedido</h3>
<table class="table" style="background-color: rgba(253, 253, 253, 0.795);">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Imagen</th>
            <th scope="col">Tipo de servicio</th>
            <th scope="col">Servicio</th>
            <th scope="col">Precio</th>
        </tr>
    </thead>
    <tbody>
        
            
    {% for servicio in cita.pedido_id.pedidoitem_set.all %}
        {% if servicio.servicio_id != null %}
        <tr>
                <th scope="row">{{ forloop.counter}}</th>
                <td class="text-center"><img src="/media/{{servicio.servicio_id.img_servicio}}" class="" width="80" height="50"></td>
                <td class="text-center">{{servicio.servicio_id.tipo_servicio_id}}</td>
                <td class="text-center">{{servicio.servicio_id.nombre}}</td>
                <td class="text-center">{{servicio.servicio_id.precio}}</td>
        
            </tr>
        {% endif %}
        {% if servicio.servicio_personalizado_id != null%}
        <tr>
                <th scope="row">{{ forloop.counter}} <br> Es personalizado</th>
                <td class="text-center"><img src="/media/{{servicio.servicio_personalizado_id.img_servicio}}" class="" width="80" height="50"></td>
                <td class="text-center">{{servicio.servicio_personalizado_id.tipo_servicio_id}}</td>
                <td colspan="2"  class="text-center">{{servicio.servicio_personalizado_id.descripcion}}</td>
        
        </tr>
        
        {% endif %}
{% endfor %}
   </tbody>
</table>
<hr>
{% endfor %}

</body>
</html>

    